server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.application.name=cms-registry-server

eureka.server.enable-self-preservation=true

# Logging Configuration
logging.level.com.netflix.eureka=OFF
logging.level.com.sun.jersey=OFF