server.port=7777
spring.application.name=gateway


management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes.predicates.Path=/**
spring.cloud.gateway.globalcors.cors.corsConfigurations=[/**]
spring.cloud.gateway.globalcors.cors.corsConfigurations.allowedOrigins=*
spring.cloud.gateway.globalcors.cors.corsConfigurations.allowedMethods=*

spring.cloud.gateway.routes[0].id=CourseService
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/course/**

spring.cloud.gateway.routes[1].id=AdmissionService
spring.cloud.gateway.routes[1].uri=http://localhost:9093
spring.cloud.gateway.routes[1].predicates[0]=Path=/admission/**

spring.cloud.gateway.routes[2].id=AssociateService
spring.cloud.gateway.routes[2].uri=http://localhost:9092
spring.cloud.gateway.routes[2].predicates[0]=Path=/associate/**