spring.data.mongodb.database=associatedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.application.name=associateservice


eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

